# tongji-search

./: README.md  pom.xml
src/main/java/com/huoteng/: TestMain.java
src/main/java/com/huoteng/controller/: HibernateController.java  ManageEntity.java  SearchController.java  SpiderController.java
src/main/java/com/huoteng/entity/: GetUrl.hbm.xml  GetUrl.java  GotUrl.java  ManageEntity.java  TargetUrl.hbm.xml  TargetUrl.java  Users.hbm.xml  Users.java
src/main/java/com/huoteng/filter/: CheckLoginFilter.java
src/main/java/com/huoteng/hibernate/: CreateDB.java  GetUrlEntity.hbm.xml  GetUrlEntity.java  TargetUrlEntity.hbm.xml  TargetUrlEntity.java  UsersEntity.hbm.xml  UsersEntity.java
src/main/java/com/huoteng/json/: Json.java  QueryResponese.java
src/main/java/com/huoteng/lucene/: CreateIndex.java  IndexDirectory.java  Query.java  SearchEngine.java  SearchIndex.java
src/main/java/com/huoteng/model/: Article.java  ArticlesList.java  GotURL.java  TargetUrlList.java
src/main/java/com/huoteng/servlet/: GetSearchReqServlet.java  GetSearchServlet.java  LoginServlet.java  ManageDataServlet.java  StartSpiderServlet.java
src/main/java/com/huoteng/spider/: Article.java  ContentSpider.java  NewsSpider.java  SinaNewsSpider.java  TongjiContentSpider.java  TongjiSpider.java  UrlSpider.java  ZhiwangSpider.java
src/main/resources/: GetUrl.hbm.xml  GotUrl.hbm.xml  Users.hbm.xml  hibernate.cfg.xml
src/main/webapp/: error.html  index.html  login.html  loginfail.html  manage-index.html  manage.html  nologin.html  result.jsp  resutl.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: cover.css  error.css  index.css  manage.css  result.css  search-content.css
web/: README.md
(+10 files in other folders)
